DATABASE_CONN_STR=user=Allison dbname=xiv sslmode=disable password=!H8gwkr101190
DISCORD_CLIENT_ID=1089269285718851664
DISCORD_CLIENT_SECRET=Pmigzc0eJZySTAvLgw3hneefDKQgS5n0
DISCORD_REDIRECT_URI=http://localhost:8080/login
SITE_URL=http://localhost:5173
POSTGRES_URL=postgres://Allison:!H8gwkr101190@localhost:5432/xiv?sslmode=disable